# Pandas - wczytywanie danych - lekcja

In [1]:
CSV_IRIS_CLEAN = 'https://python.astrotech.io/_static/iris.csv'
CSV_IRIS_DIRTY = 'https://python.astrotech.io/_static/iris-dirty.csv'
JSON_IRIS_CLEAN = 'https://python.astrotech.io/_static/iris.json'
JSON_GITHUB = 'https://api.github.com/users'
HTML_ASTRO = 'https://python.astrotech.io/_static/astronauts.csv'
HTML_EAC = 'https://python.astrotech.io/_static/european-astronaut-corps.html'
DB_APOLLO = 'https://python.astrotech.io/_static/apollo11.db'

In [11]:
import pandas as pd

In [ ]:
# pd.read_*

## Import CSV

- plik z dysku
- plik z internetu
- opcje importu

In [3]:
df = pd.read_csv(CSV_IRIS_CLEAN)

In [4]:
df

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.4          3.9           1.3          0.4      setosa
1             5.9          3.0           5.1          1.8   virginica
2             6.0          3.4           4.5          1.6  versicolor
3             7.3          2.9           6.3          1.8   virginica
4             5.6          2.5           3.9          1.1  versicolor
..            ...          ...           ...          ...         ...
146           5.9          3.0           4.2          1.5  versicolor
147           5.0          3.4           1.5          0.2      setosa
148           4.9          2.5           4.5          1.7   virginica
149           6.3          2.8           5.1          1.5   virginica
150           6.8          3.2           5.9          2.3   virginica

[151 rows x 5 columns]

In [36]:
firstrow = pd.read_csv(CSV_IRIS_DIRTY,  nrows=0)
SPECIES = dict(enumerate(firstrow.columns[2:]))

In [35]:
COLUMNS = [
    'Sepal Length',
    'Sepal Width',
    'Petal Length',
    'Petal Width',
    'Species',
]

df = pd.read_csv(
    filepath_or_buffer=CSV_IRIS_DIRTY,
    skiprows=1,
    names=COLUMNS)

df['Species'].replace(SPECIES, inplace=True)

df

     Sepal Length  Sepal Width  Petal Length  Petal Width     Species
0             5.4          3.9           1.3          0.4      setosa
1             5.9          3.0           5.1          1.8   virginica
2             6.0          3.4           4.5          1.6  versicolor
3             7.3          2.9           6.3          1.8   virginica
4             5.6          2.5           3.9          1.1  versicolor
..            ...          ...           ...          ...         ...
146           5.9          3.0           4.2          1.5  versicolor
147           5.0          3.4           1.5          0.2      setosa
148           4.9          2.5           4.5          1.7   virginica
149           6.3          2.8           5.1          1.5   virginica
150           6.8          3.2           5.9          2.3   virginica

[151 rows x 5 columns]

## Import JSON

- plik z dysku
- plik z internetu
- opcje importu

In [38]:
df = pd.read_json(JSON_GITHUB)

In [39]:
df = pd.read_json(JSON_IRIS_CLEAN)
df

    sepalLength  sepalWidth  petalLength  petalWidth     species
0           5.1         3.5          1.4         0.2      setosa
1           4.9         3.0          1.4         0.2      setosa
2           4.7         3.2          1.3         0.2      setosa
3           4.6         3.1          1.5         0.2      setosa
4           5.0         3.6          1.4         0.2      setosa
5           5.4         3.9          1.7         0.4      setosa
6           4.6         3.4          1.4         0.3      setosa
7           5.0         3.4          1.5         0.2      setosa
8           4.4         2.9          1.4         0.2      setosa
9           4.9         3.1          1.5         0.1      setosa
10          7.0         3.2          4.7         1.4  versicolor
11          6.4         3.2          4.5         1.5  versicolor
12          6.9         3.1          4.9         1.5  versicolor
13          5.5         2.3          4.0         1.3  versicolor
14          6.5         2.8          4.6         1.5  versicolor
15          5.7         2.8          4.5         1.3  versicolor
16          6.3         3.3          4.7         1.6  versicolor
17          4.9         2.4          3.3         1.0  versicolor
18          6.6         2.9          4.6         1.3  versicolor
19          5.2         2.7          3.9         1.4  versicolor
20          6.3         3.3          6.0         2.5   virginica
21          5.8         2.7          5.1         1.9   virginica
22          7.1         3.0          5.9         2.1   virginica
23          6.3         2.9          5.6         1.8   virginica
24          6.5         3.0          5.8         2.2   virginica
25          7.6         3.0          6.6         2.1   virginica
26          4.9         2.5          4.5         1.7   virginica
27          7.3         2.9          6.3         1.8   virginica
28          6.7         2.5          5.8         1.8   virginica
29          7.2         3.6          6.1         2.5   virginica

## Import HTML

- adresy URL
- szukanie tabelki
- opcje importu

In [49]:
x = pd.read_html(HTML_ASTRO)
x[0]

     Unnamed: 0  Order          Astronaut        Date      Mission
0           NaN    1.0       Yuri Gagarin  1961-04-12       Vostok
1           NaN    2.0      Gherman Titov  1961-08-06     Vostok 2
2           NaN    3.0  Andrian Nikolayev  1962-08-11     Vostok 3
3           NaN    4.0     Pavel Popovich  1962-08-12     Vostok 4
4           NaN    5.0    Valeri Bykovsky  1963-06-14     Vostok 5
..          ...    ...                ...         ...          ...
530         NaN  531.0     Thomas Pesquet  2016-11-17  Soyuz MS-03
531         NaN  532.0       Jack Fischer  2017-04-20  Soyuz MS-04
532         NaN  533.0     Mark Vande Hei  2017-09-12  Soyuz MS-06
533         NaN  534.0    Norishige Kanai  2017-12-17  Soyuz MS-07
534         NaN    NaN       Scott Tingle  2017-12-17  Soyuz MS-07

[535 rows x 5 columns]

In [50]:
x = pd.read_html('https://python.astrotech.io/_static/european-astronaut-corps.html')

In [58]:
x[3]

,Name,Country,Selection,Time in space,Missions
0,Samantha Cristoforetti,Italy,2009 ESA Group,199d 16h 43m,Soyuz TMA-15M (Expedition 42/43)
1,Alexander Gerst,Germany,2009 ESA Group,362d 1h 50m,"Soyuz TMA-13M (Expedition 40/41), Soyuz MS-09 ..."
2,Andreas Mogensen,Denmark,2009 ESA Group,9d 20h 14m,Soyuz TMA-18M/16M
3,Luca Parmitano,Italy,2009 ESA Group,366d 23h 1m,"Soyuz TMA-09M (Expedition 36/37), Soyuz MS-13 ..."
4,Timothy Peake,United Kingdom,2009 ESA Group,185d 22h 11m,Soyuz TMA-19M (Expedition 46/47)
5,Thomas Pesquet,France,2009 ESA Group,196d 17h 49m,"Soyuz MS-03 (Expedition 50/51), Crew-2 (Expedi..."
6,Roberto Vittori,Italy,1998 ESA Group,35d 12h 26m,"Soyuz TM-34/33, Soyuz TMA-6/5, STS-134"
7,Matthias Maurer,Germany,2015 ESA Group,NaN,N/A (Awaiting Assignment)

In [62]:
for i, table in enumerate(x):
    
    print('\n\n\n\n', i, '-' * 50)
    print(table)

 0 --------------------------------------------------
    0                                                  1
0 NaN  This section has multiple issues. Please help ...
1 NaN  This section needs expansion. You can help by ...
2 NaN  This section needs to be updated. Please updat...




 1 --------------------------------------------------
    0                                                  1
0 NaN  This section needs expansion. You can help by ...




 2 --------------------------------------------------
    0                                                  1
0 NaN  This section needs to be updated. Please updat...




 3 --------------------------------------------------
                     Name         Country       Selection Time in space  \
0  Samantha Cristoforetti           Italy  2009 ESA Group  199d 16h 43m
1         Alexander Gerst         Germany  2009 ESA Group   362d 1h 50m
2        Andreas Mogensen         Denmark  2009 ESA Group    9d 20h 14m
3          Luca Parmitano           Italy  2009 ESA Group   366d 23h 1m
4           Timothy Peake  United Kingdom  2009 ESA Group  185d 22h 11m
5          Thomas Pesquet          France  2009 ESA Group  196d 17h 49m
6         Roberto Vittori           Italy  1998 ESA Group   35d 12h 26m
7         Matthias Maurer         Germany  2015 ESA Group           NaN

                                            Missions
0                   Soyuz TMA-15M (Expedition 42/43)
1  Soyuz TMA-13M (Expedition 40/41), Soyuz MS-09 ...
2                                  Soyuz TMA-18M/16M
3  Soyuz TMA-09M (Expedition 36/37), Soyuz MS-13 ...
4                   Soyuz TMA-19M (Expedition 46/47)
5  Soyuz MS-03 (Expedition 50/51), Crew-2 (Expedi...
6             Soyuz TM-34/33, Soyuz TMA-6/5, STS-134
7                          N/A (Awaiting Assignment)




 4 --------------------------------------------------
                                  Name          Country        Selection  \
0                        Hans Schlegel          Germany   1987 DLR Group
1                        AndrÃ© Kuipers  The Netherlands   1998 ESA Group
2                   Christer Fuglesang           Sweden   1992 ESA Group
3                      LÃ©opold Eyharts           France  1990 CNES Group
4                Jean-FranÃ§ois Clervoy           France   1998 ESA Group
5                       Maurizio Cheli            Italy   1992 ESA Group
6                          Pedro Duque            Spain   1992 ESA Group
7                       Reinhold Ewald          Germany   1990 DLR Group
8                      Umberto Guidoni            Italy   1989 ASI Group
9   Claudie HaignerÃ© nÃ©e AndrÃ©-Deshays           France  1985 CNES Group
10                Jean-Pierre HaignerÃ©           France  1985 CNES Group
11                         Ulf Merbold          Germany   1978 ESA Group
12                    Marianne Merchez          Belgium   1992 ESA Group
13                  Ernst Messerschmid          Germany   1982 DLR Group
14                       Paolo Nespoli            Italy   1998 ESA Group
15                    Claude Nicollier      Switzerland   1978 ESA Group
16                        Wubbo Ockels  The Netherlands   1978 ESA Group
17                     Philippe Perrin           France  1990 CNES Group
18                       Thomas Reiter          Germany   1992 ESA Group
19                      Gerhard Thiele          Germany   1987 DLR Group
20                      Michel Tognini           France  1985 CNES Group
21                      Frank de Winne          Belgium   1998 ESA Group

   Time in space                                           Missions
0    22d 18h 01m                                    STS-55, STS-122
1   203d 15h 50m    Soyuz TMA-4/3, Soyuz TMA-03M (Expedition 30/31)
2    26d 17h 37m                                   STS-116, STS-128
3    68d 21h 28m        Soyuz TM-27/26, STS-122/123 (Expedition 16)
4    28d 03h 04m                            STS-66, STS-84, STS-103
5    15d 17h 41m                                             STS-75
6    18d 18h 46m                              STS-95, Soyuz TMA-3/2
7    19d 16h 34m                                     Soyuz TM-25/24
8    27d 15h 10m                                    STS-75, STS-100
9    25d 14h 22m                     Soyuz TM-24/23, Soyuz TM-33/32
10  209d 12h 24m            Soyuz TM-17/16, Soyuz TM-29 (Mir EO-27)
11   49d 21h 36m         STS-9, STS-42, Soyuz TM-20/19 (Euromir 94)
12           NaN                                                NaN
13    7d 00h 44m                                           STS-61-A
14  313d 02h 36m  STS-120, Soyuz TMA-20 (Expedition 26/27), Soyu...
15   42d 12h 03m                    STS-46, STS-61, STS-75, STS-103
16    7d 00h 44m                                           STS-61-A
17   13d 20h 35m                                            STS-111
18  350d 05h 35m  Soyuz TM-22 (Mir EO-20), STS-121/116 (Expediti...
19   11d 05h 38m                                             STS-99
20   18d 17h 45m                             Soyuz TM-15/14, STS-93
21  198d 17h 34m  Soyuz TMA-1/TM-34, Soyuz TMA-15 (Expedition 20...




 5 --------------------------------------------------
                 Astronaut Agency       Mission         Launch         Return  \
0          Umberto Guidoni    ESA           NaN        STS-100        STS-100
1         Claudie HaignerÃ©   CNES     AndromÃ¨de    Soyuz TM-33    Soyuz TM-32
2          Roberto Vittori    ESA    Marco Polo    Soyuz TM-34    Soyuz TM-33
3          Philippe Perrin   CNES           NaN        STS-111        STS-111
4           Frank De Winne    ESA       Odissea    Soyuz TMA-1    Soyuz TM-34
5              Pedro Duque    ESA     Cervantes    Soyuz TMA-3    Soyuz TMA-2
6            AndrÃ© Kuipers    ESA         DELTA    Soyuz TMA-4    Soyuz TMA-3
7          Roberto Vittori    ESA        Eneide    Soyuz TMA-6    Soyuz TMA-5
8            Thomas Reiter    ESA      Astrolab        STS-121        STS-116
9       Christer Fuglesang    ESA       Celsius        STS-116        STS-116
10           Paolo Nespoli    ESA       Esperia        STS-120        STS-120
11           Hans Schlegel    ESA      Columbus        STS-122        STS-122
12         LÃ©opold Eyharts    ESA      Columbus        STS-122        STS-123
13          Frank De Winne    ESA        OasISS   Soyuz TMA-15   Soyuz TMA-15
14      Christer Fuglesang    ESA        AlISSÃ©        STS-128        STS-128
15           Paolo Nespoli    ESA     MagISStra   Soyuz TMA-20   Soyuz TMA-20
16         Roberto Vittori    ESA          DAMA        STS-134        STS-134
17           AndrÃ© Kuipers    ESA      PromISSe  Soyuz TMA-03M  Soyuz TMA-03M
18          Luca Parmitano    ESA        Volare  Soyuz TMA-09M  Soyuz TMA-09M
19         Alexander Gerst    ESA      Blue Dot  Soyuz TMA-13M  Soyuz TMA-13M
20  Samantha Cristoforetti    ESA        Futura  Soyuz TMA-15M  Soyuz TMA-15M
21        Andreas Mogensen    ESA      IrISS[8]  Soyuz TMA-18M  Soyuz TMA-16M
22           Timothy Peake    ESA  Principia[9]  Soyuz TMA-19M  Soyuz TMA-19M
23          Thomas Pesquet    ESA   Proxima[10]    Soyuz MS-03    Soyuz MS-03
24       Paolo Nespoli[11]    ESA          Vita    Soyuz MS-05    Soyuz MS-05
25         Alexander Gerst    ESA      Horizons    Soyuz MS-09    Soyuz MS-09
26          Luca Parmitano    ESA        Beyond    Soyuz MS-13    Soyuz MS-13

          Expedition   Launch Date       Return Date  \
0       Expedition 2   19 Apr 2001        1 May 2001
1       Expedition 3   21 Oct 2001       31 Oct 2001
2       Expedition 4   25 Apr 2002        5 May 2002
3     Expedition 4/5    5 Jun 2002       19 Jun 2002
4       Expedition 5   30 Oct 2002       10 Nov 2002
5     Expedition 7/8   18 Oct 2003       28 Oct 2003
6     Expedition 8/9   19 Apr 2004       30 Apr 2004
7   Expedition 10/11   15 Apr 2005       24 Apr 2005
8   Expedition 13/14    4 Jul 2006       22 Dec 2006
9      Expedition 14   10 Dec 2006       22 Dec 2006
10     Expedition 16   23 Oct 2007        7 Nov 2007
11     Expedition 16    7 Feb 2008       20 Feb 2008
12     Expedition 16    7 Feb 2008       27 Mar 2008
13  Expedition 20/21   27 May 2009        1 Dec 2009
14     Expedition 20   29 Aug 2009       12 Sep 2009
15  Expedition 26/27   15 Dec 2010       24 May 2011
16  Expedition 27/28   16 May 2011        1 Jun 2011
17  Expedition 30/31   21 Dec 2011        1 Jul 2012
18  Expedition 36/37   28 May 2013       11 Nov 2013
19  Expedition 40/41   28 May 2014       10 Nov 2014
20  Expedition 42/43   23 Nov 2014       11 Jun 2015
21     Expedition 44    2 Sep 2015       12 Sep 2015
22  Expedition 46/47   15 Dec 2015      18 June 2016
23  Expedition 50/51   17 Nov 2016       16 May 2017
24  Expedition 52/53  28 July 2017  14 December 2017
25  Expedition 56/57   6 June 2018  20 December 2018
26  Expedition 60/61  20 July 2019   6 February 2020

                                                 Note
0   Flight 6A with MPLM Raffaello, visited Expedit...
1                           Visited Expedition 3 crew
2                           Visited Expedition 4 crew
3   ISS Assembly Flight UF-2, launched with Expedi...
4                           Visited Expedition 5 crew
5   Launched with Expedition 8 crew landed with Ex...
6   Launnched with Expedition 8 crew, landed with ...
7   Launched with Expedition 11 crew, landed with ...
8   ISS Assembly Flight ULF 1.1, first European to...
9   ISS Assembly Flight 12A.1, visited Expedition ...
10  ISS Assembly Flight 10A, visited Expedition 16...
11  ISS Assembly Flight 1E, visited Expedition 16 ...
12  ISS Assembly Flight 1E, second European to liv...
13  Flight Engineer on Expedition 20, first Europe...
14  ISS Assembly Flight 17A, visited Expedition 20...
15            Flight Engineer on Expedition 26 and 27
16                       Visited Expedition 27 and 28
17            Flight Engineer on Expedition 30 and 31
18  Flight Engineer on Expedition 36 and 37, first...
19            Flight Engineer on Expedition 40 and 41
20  Flight Engineer on Expedition 42 and 43, Longe...
21  Visited Expedition 44 crew, first Danish astro...
22            Flight Engineer on Expedition 46 and 47
23            Flight Engineer on Expedition 50 and 51
24            Flight Engineer on Expedition 52 and 53
25  Flight Engineer on Expedition 56, second Europ...
26  Flight Engineer on Expedition 60, commander of...




 6 --------------------------------------------------
    0                                                  1
0 NaN  Wikimedia Commons has media related to ESA ast...




 7 --------------------------------------------------
  vteEuropean Space Agency Astronaut Corps  \
0                                  General
1                                   Groups
2                                     2015
3                                     2009
4                                     1998
5                                     1992
6                                    Older

          vteEuropean Space Agency Astronaut Corps.1  \
0  European Astronaut Corps European Astronaut Ce...
1  2015 Matthias Maurer 2009 Samantha Cristoforet...
2                                    Matthias Maurer
3  Samantha Cristoforetti Alexander Gerst Andreas...
4  Frank De Winne LÃ©opold Eyharts AndrÃ© Kuipers P...
5  Maurizio Cheli Jean-FranÃ§ois Clervoy Pedro Duq...
6  Maurizio Cheli Reinhold Ewald Umberto Guidoni ...

   vteEuropean Space Agency Astronaut Corps.2
0                                         NaN
1                                         NaN
2                                         NaN
3                                         NaN
4                                         NaN
5                                         NaN
6                                         NaN




 8 --------------------------------------------------
       0                                                  1
0   2015                                    Matthias Maurer
1   2009  Samantha Cristoforetti Alexander Gerst Andreas...
2   1998  Frank De Winne LÃ©opold Eyharts AndrÃ© Kuipers P...
3   1992  Maurizio Cheli Jean-FranÃ§ois Clervoy Pedro Duq...
4  Older  Maurizio Cheli Reinhold Ewald Umberto Guidoni ...




 9 --------------------------------------------------
   vteEuropean human spaceflight  \
0                        General
1                     Facilities
2           Earth-based research
3                Spacecraft used
4                         Active
5           Planned and proposed
6          Retired and cancelled
7             Mission highlights
8                 Space stations
9                          Other
10         European Space Agency

                      vteEuropean human spaceflight.1  \
0   European Astronaut Corps ISS contribution ISS ...
1   European Astronaut Centre Columbus Control Cen...
2   AMASE Concordia winterovers Euro-MARS European...
3   Active Soyuz-MS Planned and proposed DC4EU Ori...
4                                            Soyuz-MS
5          DC4EU Orion European Service Module Skylon
6   CSTS Hermes Soyuz-TM Soyuz-TMA Soyuz TMA-M Spa...
7   Space stations Mir Euromir Interkosmos Interna...
8   Mir Euromir Interkosmos International Space St...
9   European Retrievable Carrier Hubble Space Tele...
10                              European Space Agency

   vteEuropean human spaceflight.2
0                              NaN
1                              NaN
2                              NaN
3                              NaN
4                              NaN
5                              NaN
6                              NaN
7                              NaN
8                              NaN
9                              NaN
10           European Space Agency




 10 --------------------------------------------------
                       0                                                  1
0                 Active                                           Soyuz-MS
1   Planned and proposed         DC4EU Orion European Service Module Skylon
2  Retired and cancelled  CSTS Hermes Soyuz-TM Soyuz-TMA Soyuz TMA-M Spa...




 11 --------------------------------------------------
                0                                                  1
0  Space stations  Mir Euromir Interkosmos International Space St...
1           Other  European Retrievable Carrier Hubble Space Tele...

In [66]:
df = x[3]
df

,Name,Country,Selection,Time in space,Missions
0,Samantha Cristoforetti,Italy,2009 ESA Group,199d 16h 43m,Soyuz TMA-15M (Expedition 42/43)
1,Alexander Gerst,Germany,2009 ESA Group,362d 1h 50m,"Soyuz TMA-13M (Expedition 40/41), Soyuz MS-09 ..."
2,Andreas Mogensen,Denmark,2009 ESA Group,9d 20h 14m,Soyuz TMA-18M/16M
3,Luca Parmitano,Italy,2009 ESA Group,366d 23h 1m,"Soyuz TMA-09M (Expedition 36/37), Soyuz MS-13 ..."
4,Timothy Peake,United Kingdom,2009 ESA Group,185d 22h 11m,Soyuz TMA-19M (Expedition 46/47)
5,Thomas Pesquet,France,2009 ESA Group,196d 17h 49m,"Soyuz MS-03 (Expedition 50/51), Crew-2 (Expedi..."
6,Roberto Vittori,Italy,1998 ESA Group,35d 12h 26m,"Soyuz TM-34/33, Soyuz TMA-6/5, STS-134"
7,Matthias Maurer,Germany,2015 ESA Group,NaN,N/A (Awaiting Assignment)

## Import SQL

- Å‚Ä…czenie do bazy danych
- wybÃ³r danych za pomocÄ… SQL
- opcje importu

In [70]:
%pip install --upgrade requests

Collecting requests
  Using cached requests-2.24.0-py2.py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
Collecting chardet<4,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Using cached urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
Installing collected packages: certifi, chardet, idna, urllib3, requests
Successfully installed certifi-2020.6.20 chardet-3.0.4 idna-2.10 requests-2.24.0 urllib3-1.25.10
Note: you may need to restart the kernel to use updated packages.

In [1]:
DATABASE = r'apollo11.db'
DB_APOLLO = 'https://python.astrotech.io/_static/apollo11.db'

In [7]:
import requests


with open(DATABASE, mode='wb') as file:
    resp = requests.get(DB_APOLLO)
    file.write(resp.content)

In [10]:
import sqlite3


with sqlite3.connect(DATABASE) as db:
    for row in db.execute('SELECT * FROM logs'):
        print(row)

(1, '1969-07-14 21:00:00+00:00', 'INFO', 'Terminal countdown started')
(2, '1969-07-16 13:31:53+00:00', 'WARNING', 'S-IC engine ignition (#5)')
(3, '1969-07-16 13:33:23+00:00', 'DEBUG', 'Maximum dynamic pressure (735.17 lb/ft^2)')
(4, '1969-07-16 13:34:44+00:00', 'WARNING', 'S-II ignition')
(5, '1969-07-16 13:35:17+00:00', 'DEBUG', 'Launch escape tower jettisoned')
(6, '1969-07-16 13:39:40+00:00', 'DEBUG', 'S-II center engine cutoff')
(7, '1969-07-16 16:22:13+00:00', 'INFO', 'Translunar injection')
(8, '1969-07-16 16:56:03+00:00', 'INFO', 'CSM docked with LM/S-IVB')
(9, '1969-07-16 17:21:50+00:00', 'INFO', 'Lunar orbit insertion ignition')
(10, '1969-07-16 21:43:36+00:00', 'INFO', 'Lunar orbit circularization ignition')
(11, '1969-07-20 17:44:00+00:00', 'INFO', 'CSM/LM undocked')
(12, '1969-07-20 20:05:05+00:00', 'WARNING', 'LM powered descent engine ignition')
(13, '1969-07-20 20:10:22+00:00', 'ERROR', 'LM 1202 alarm')
(14, '1969-07-20 20:14:18+00:00', 'ERROR', 'LM 1201 alarm')
(15, '1969-07-20 20:17:39+00:00', 'WARNING', 'LM lunar landing')
(16, '1969-07-21 02:39:33+00:00', 'DEBUG', 'EVA started (hatch open)')
(17, '1969-07-21 02:56:15+00:00', 'WARNING', '1st step taken lunar surface (CDR)')
(18, '1969-07-21 02:56:15+00:00', 'WARNING', "That's one small step for [a] man... one giant leap for mankind")
(19, '1969-07-21 03:05:58+00:00', 'DEBUG', 'Contingency sample collection started (CDR)')
(20, '1969-07-21 03:15:16+00:00', 'INFO', 'LMP on lunar surface')
(21, '1969-07-21 05:11:13+00:00', 'DEBUG', 'EVA ended (hatch closed)')
(22, '1969-07-21 17:54:00+00:00', 'WARNING', 'LM lunar liftoff ignition (LM APS)')
(23, '1969-07-21 21:35:00+00:00', 'INFO', 'CSM/LM docked')
(24, '1969-07-22 04:55:42+00:00', 'WARNING', 'Transearth injection ignition (SPS)')
(25, '1969-07-24 16:21:12+00:00', 'INFO', 'CM/SM separation')
(26, '1969-07-24 16:35:05+00:00', 'WARNING', 'Entry')
(27, '1969-07-24 16:50:35+00:00', 'WARNING', 'Splashdown (went to apex-down)')
(28, '1969-07-24 17:29:00+00:00', 'INFO', 'Crew egress')

In [ ]:
SQL = """
    SELECT
        id,
        datetime,
        level,
        message
    FROM logs
    WHERE datetime > '1969-07-21'
    ORDER BY datetime ASC
    LIMIT 5
"""

In [29]:
with sqlite3.connect(DATABASE) as db:
    df = pd.read_sql(SQL, db)

## Import Schowek

In [41]:
pd.read_clipboard()

   Order              Astronaut        Date          Mission
0      1           Yuri Gagarin  1961-04-12           Vostok
1      2          Gherman Titov  1961-08-06         Vostok 2
2      3      Andrian Nikolayev  1962-08-11         Vostok 3
3      4         Pavel Popovich  1962-08-12         Vostok 4
4      5        Valeri Bykovsky  1963-06-14         Vostok 5
5      6   Valentina Tereshkova  1963-06-16         Vostok 6
6      7          Joseph Walker  1963-07-19  X-15 Flight #90
7      8  Konstantin Feoktistov  1964-10-12          Voskhod

## Statystyki odnoÅ›nie wczytanych danych

In [31]:
%%timeit -r 1 -n 1

with sqlite3.connect(DATABASE) as db:
    df = pd.read_sql(SQL, db)

2.14 ms Â± 0 ns per loop (mean Â± std. dev. of 1 run, 1 loop each)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        5 non-null      int64
 1   datetime  5 non-null      object
 2   level     5 non-null      object
 3   message   5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [25]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        5 non-null      int64
 1   datetime  5 non-null      object
 2   level     5 non-null      object
 3   message   5 non-null      object
dtypes: int64(1), object(3)
memory usage: 1.3 KB

In [32]:
pd.read_excel?